# exchange-rate-fetcher

./: .gitignore  README.md  dump.sql  exchange-rate.postman_collection.json  exchangeRate.yml  pom.xml
src/main/java/: ExchangeRateApplication.java  ExchangeRateConfiguration.java
src/main/java/client/: ExchangeRateDataClient.java  MockExchangeRateDataClient.java
src/main/java/com/exchangerate/: ExchangeRateApplication.java  ExchangeRateConfiguration.java
src/main/java/com/exchangerate/client/: ExchangeRateDataClient.java  MockExchangeRateDataClient.java
src/main/java/com/exchangerate/config/: exchangeRate.yml
src/main/java/com/exchangerate/dao/: ExchangeRateDao.java
src/main/java/com/exchangerate/dto/: CurrencyCode.java  ExchangeRate.java  ExchangeRateCurrencyFillerConfig.java  ExchangeRateDataClientResponse.java  ExchangeRateFillerConfig.java
src/main/java/com/exchangerate/entity/: ExchangeRate.java  TrackableEntity.java
src/main/java/com/exchangerate/managed/: ExchangeRateFillerJob.java
src/main/java/com/exchangerate/mapper/: ExchangeRateMapper.java
src/main/java/com/exchangerate/resource/: ExchangeRateResource.java
src/main/java/com/exchangerate/service/: ExchangeRateService.java  ExchangeRateServiceImpl.java
src/main/java/com/exchangerate/util/: TimestampUtil.java
src/main/java/config/: exchangeRate.yml
src/main/java/dao/: ExchangeRateDao.java  ExchangeRateUpdateInfoDao.java
src/main/java/dto/: CurrencyCode.java  ExchangeRate.java  ExchangeRateCurrencyFillerConfig.java  ExchangeRateDataClientResponse.java  ExchangeRateFillerConfig.java
src/main/java/entity/: ExchangeRate.java  ExchangeRateUpdateInfo.java  TrackableEntity.java
src/main/java/managed/: ExchangeRateFillerJob.java
src/main/java/mapper/: ExchangeRateMapper.java
src/main/java/resource/: ExchangeRateResource.java
src/main/java/service/: ExchangeRateService.java  ExchangeRateServiceImpl.java  ExchangeRateUpdateInfoServiceImpl.java
src/main/resources/: migrations.xml
src/main/resources/migrations/: 001_21-02-2020_exchangeRate.xml
src/test/java/client/: MockExchangeRateDataClientTest.java
src/test/java/com/exchangerate/client/: MockExchangeRateDataClientTest.java
src/test/java/com/exchangerate/service/: ExchangeRateServiceTest.java
src/test/java/service/: ExchangeRateServiceTest.java
